# To change this template, choose Tools | Templates
# and open the template in the editor.

feed.author=Clever cloud
feed.copyright=Creative Commons
feed.description=my rss feed
feed.link=blog/
feed.title=my fee title
